In [1]:
import pandas as pd
import os, sys

## 1. read in each tsv sheet

In [2]:
loan_house_01_root = os.getenv('LOAN_HOUSE_01_ROOT', '/home/wankun/yuan/rawdata/01_賃貸物件SNAP_SHOT_DATA')
main_key = '物件ID'

In [3]:
def create_df_from_raw_tsv(input_file, delimiter='\t', nrows=None, is_print=False, **kwargs): # func(input_file, names=None)
    # print(kwargs)
    df = pd.read_csv(input_file, delimiter=delimiter, nrows=nrows, names=kwargs['names'])
    print(f'Length of the data: {df.shape[0]}')
    if is_print:    
        print(df.head())
    return df

In [4]:
addr_names=[
    '住所コード',
    '都道府県名',
    '市区郡町村名',
    '都道府県よみ',
    '市区郡町村よみ',
    ]
df_addr = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'address.tsv'), names=addr_names)

Length of the data: 1953

In [5]:
area_rosen_names=[
    '都道府県番号',
    '路線番号',
    '路線種別',
    ]
df_area_rosen = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'area_rosen.tsv'), names=area_rosen_names)

Length of the data: 838

In [6]:
rosen_names=[
    '路線番号',
    '路線名',
    '路線名フリガナ',
    ]
df_rosen = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'rosen.tsv'), names=rosen_names)

Length of the data: 560

In [7]:
eki_names = [
    '路線番号',
    '駅番号',
    '駅名',
    '駅名フリガナ',
    '路線中の駅順位',
    '都道府県番号',
    ]
df_eki = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'eki.tsv'), names=eki_names)

Length of the data: 10890

In [8]:
master_feature_names=[
    '設備/条件の項目コード',
    '設備/条件の状態コード',
    '項目名称',
    '状態名称',
    ]
df_master_feature = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'master_feature.tsv'), names=master_feature_names)

Length of the data: 254

In [9]:
feature_rent_names=[
    '物件ID',
    '設備/条件の項目',
    '設備/条件の状態',
    ]
df_feature_rent = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'feature_rent.tsv'), nrows=50_000, names=feature_rent_names)
df_feature_rent.head()

Length of the data: 50000

                               物件ID  設備/条件の項目  設備/条件の状態
0  000001a8a09bac529563c00e71099276       200     20001
1  000001a8a09bac529563c00e71099276       201     20101
2  000001a8a09bac529563c00e71099276       202     20201
3  000001a8a09bac529563c00e71099276       203     20301
4  000001a8a09bac529563c00e71099276       204     20401

In [10]:
madori_rent_names=[
    '物件ID',
    '間取り番号',
    '間取り種類',
    '間取り畳数',
    '間取り所在階',
    '間取り室数',
    ]
df_madori_rent = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'madori_rent.tsv'), nrows=50_000, names=madori_rent_names)
df_madori_rent.tail()

Length of the data: 50000

                                   物件ID  間取り番号  間取り種類  間取り畳数  間取り所在階  間取り室数
49995  00a61f67b895eceae483b90b1774164a      4    NaN    0.0     NaN    NaN
49996  00a61f67b895eceae483b90b1774164a      5    NaN    0.0     NaN    NaN
49997  00a61f67b895eceae483b90b1774164a      6    NaN    0.0     NaN    NaN
49998  00a61f67b895eceae483b90b1774164a      7    NaN    0.0     NaN    NaN
49999  00a61f67b895eceae483b90b1774164a      8    NaN    0.0     NaN    NaN

In [11]:
# Initialize an empty list to store the rows
rent_converted_names = []
# Open the file and read it line by line
with open(os.path.join(loan_house_01_root, 'rent_converted_names.txt'), 'r') as file:
    for line in file:
        # Strip the newline character from the end of each line and add it to the list
        rent_converted_names.append(line.strip())
# Now rows_list contains all the lines from the file
df_rent_converted = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'rent_converted.tsv'), nrows=50_000, names=rent_converted_names)
df_rent_converted.head()

Length of the data: 50000

,物件ID,作成日時,公開日時,修正日時,自社物フラグ,物件種別,総戸数/総区画数,空き物件数,郵便番号,都道府県,...,引渡/入居旬,小学校名,小学校距離,中学校名,中学校距離,コンビニ距離,スーパー距離,総合病院距離,取引態様,仲介手数料
0,000001a8a09bac529563c00e71099276,2015-05-16,2015-05-16,2015-09-06,1,3102,NaN,NaN,230-0012,14,...,NaN,NaN,NaN,NaN,NaN,270.0,NaN,NaN,5,31860.0
1,000003d67c168129876425c22a106dae,2015-08-07,2015-08-07,2015-09-06,0,3102,21.0,NaN,260-0843,12,...,1.0,NaN,NaN,NaN,NaN,300.0,110.0,NaN,6,NaN
2,00000441bc94d33c6889477ea2b09941,2015-08-01,2015-08-01,2015-09-05,0,3101,NaN,NaN,114-0023,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN
3,0000055b093c4209d164a7f2204eff32,2015-07-21,2015-07-21,2015-09-06,1,3103,NaN,NaN,432-8052,22,...,NaN,市立可美小学校,1600.0,市立可美中学校,2100.0,390.0,NaN,NaN,5,42120.0
4,0000081549d99cf1e3f5be593e560799,2015-02-12,2015-05-16,2015-09-06,1,3101,NaN,0.0,065-0009,1,...,NaN,札幌市立苗穂小学校,605.0,札幌市立美香保中学校,1057.0,121.0,267.0,NaN,5,NaN

In [12]:
photo_rent_names=[
    '物件ID',
    '画像番号',
    'ファイルパス',
    '画像種別',
    '画像コメント',
    ]
df_photo_rent = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'photo_rent.tsv'), nrows=200_000, names=photo_rent_names)
df_photo_rent.head()

Length of the data: 200000

,物件ID,画像番号,ファイルパス,画像種別,画像コメント
0,000001a8a09bac529563c00e71099276,1,00/00/01a8a09bac529563c00e71099276/0001.jpg,1.0,NaN
1,000001a8a09bac529563c00e71099276,2,00/00/01a8a09bac529563c00e71099276/0002.jpg,2.0,NaN
2,000001a8a09bac529563c00e71099276,3,00/00/01a8a09bac529563c00e71099276/0003.jpg,5.0,NaN
3,000001a8a09bac529563c00e71099276,4,00/00/01a8a09bac529563c00e71099276/0004.jpg,5.0,NaN
4,000001a8a09bac529563c00e71099276,5,00/00/01a8a09bac529563c00e71099276/0005.jpg,5.0,NaN

## 2. merge sheets with useful columns

In [13]:
df_rent_converted = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'rent_converted.tsv'), nrows=50_000, names=rent_converted_names)
mask = [0,5] + [i for i in range(8, 21)] + [i for i in range(22, 44)] + [53, 54] + [58] + [i for i in range(62, 69)] + [70]
print(mask)
df_rent_converted = df_rent_converted.iloc[:, mask]
df_rent_converted.head()

Length of the data: 50000
[0, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 53, 54, 58, 62, 63, 64, 65, 66, 67, 68, 70]

,物件ID,物件種別,郵便番号,都道府県,市区郡町村,路線1,駅1,バス停名1,バス時間1,徒歩距離1,...,駐車場区分,現況,小学校名,小学校距離,中学校名,中学校距離,コンビニ距離,スーパー距離,総合病院距離,仲介手数料
0,000001a8a09bac529563c00e71099276,3102,230-0012,14,101,93.0,606.0,NaN,NaN,1200.0,...,NaN,2.0,NaN,NaN,NaN,NaN,270.0,NaN,NaN,31860.0
1,000003d67c168129876425c22a106dae,3102,260-0843,12,101,197.0,1948.0,NaN,NaN,960.0,...,3.0,1.0,NaN,NaN,NaN,NaN,300.0,110.0,NaN,NaN
2,00000441bc94d33c6889477ea2b09941,3101,114-0023,13,117,95.0,631.0,NaN,NaN,160.0,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0000055b093c4209d164a7f2204eff32,3103,432-8052,22,134,6000.0,9999.0,東若林,NaN,160.0,...,1.0,2.0,市立可美小学校,1600.0,市立可美中学校,2100.0,390.0,NaN,NaN,42120.0
4,0000081549d99cf1e3f5be593e560799,3101,065-0009,1,103,601.0,6587.0,NaN,NaN,400.0,...,2.0,2.0,札幌市立苗穂小学校,605.0,札幌市立美香保中学校,1057.0,121.0,267.0,NaN,NaN

In [14]:
# print(len(df_rent_converted))
# print(df_rent_converted.dropna())

In [15]:
## group the duplications to list then merge
def aggregrate_df(df, key, as_index=False, agg_type=list):
    df_agg = df.groupby(key, as_index=as_index).agg(agg_type)
    print(f'The length after aggregation: {df_agg.shape[0]}, before: {df.shape[0]}')
    return df_agg

In [16]:
df_madori_rent = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'madori_rent.tsv'), nrows=50_000, names=madori_rent_names)
df_feature_rent = create_df_from_raw_tsv(os.path.join(loan_house_01_root, 'feature_rent.tsv'), nrows=300_000, names=feature_rent_names)
df_madori_rent_agg = aggregrate_df(df_madori_rent, key=main_key)
df_feature_rent_agg = aggregrate_df(df_feature_rent, key=main_key)
# merge with rent_converted using above agg df
df_rent_merge = df_rent_converted.merge(df_madori_rent_agg, on=main_key, how='inner').merge(df_feature_rent_agg, on=main_key, how='inner')
print(f'The length of the merged df: {df_rent_merge.shape[0]}')

Length of the data: 50000
Length of the data: 300000
The length after aggregation: 11689, before: 50000
The length after aggregation: 15301, before: 300000
The length of the merged df: 11665

In [18]:
df_rent_merge[madori_rent_names].head()
df_rent_merge.to_csv('rent_merge_LY.csv')

## 3. the most important filtering conditions

In [21]:
df_rent_merge.describe()

,物件種別,都道府県,市区郡町村,路線1,駅1,バス時間1,徒歩距離1,路線2,駅2,バス時間2,...,更新料,駐車場料金,駐車場区分,現況,小学校距離,中学校距離,コンビニ距離,スーパー距離,総合病院距離,仲介手数料
count,11665.000000,11665.000000,11665.000000,11640.000000,11640.000000,2691.000000,11640.000000,9443.000000,9443.000000,1769.000000,...,5651.000000,7414.000000,10322.000000,8335.000000,4203.000000,3766.000000,6904.000000,6811.000000,4374.000000,3275.000000
mean,3101.498071,20.084441,161.725504,653.965979,4585.479124,7.387217,810.944588,662.351265,5023.311765,5.261164,...,43962.633870,9632.945104,1.988084,2.097660,626.241970,895.588423,348.477404,560.693584,688.933013,25943.688855
std,2.190205,10.502914,57.176455,884.440206,3006.075656,10.150586,700.121979,730.429706,2873.360315,9.041613,...,49122.513014,8502.148192,1.313902,0.543799,418.362609,578.276750,324.119316,463.941390,648.830102,43461.363040
min,3101.000000,1.000000,101.000000,11.000000,3.000000,0.000000,4.000000,11.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3101.000000,13.000000,109.000000,231.000000,1917.000000,0.000000,400.000000,312.000000,2460.000000,0.000000,...,0.000000,4000.000000,1.000000,2.000000,342.000000,490.000000,158.000000,271.000000,273.250000,50.000000
50%,3101.000000,14.000000,135.000000,570.000000,5009.000000,0.000000,640.000000,589.000000,5175.000000,0.000000,...,30000.000000,7560.000000,1.000000,2.000000,540.000000,776.500000,270.000000,451.000000,509.500000,100.000000
75%,3102.000000,27.000000,206.000000,792.000000,6543.000000,13.000000,1040.000000,835.000000,6667.000000,10.000000,...,73000.000000,13000.000000,3.000000,2.000000,811.000000,1185.000000,450.000000,700.500000,890.000000,53176.000000
max,3206.000000,47.000000,621.000000,6000.000000,10108.000000,99.000000,9600.000000,6000.000000,10122.000000,90.000000,...,882000.000000,80000.000000,4.000000,4.000000,4390.000000,5100.000000,9764.000000,7041.000000,9500.000000,810000.000000

In [22]:
df_rent_merge.columns

Index(['物件ID', '物件種別', '郵便番号', '都道府県', '市区郡町村', '路線1', '駅1', 'バス停名1', 'バス時間1',
       '徒歩距離1', '路線2', '駅2', 'バス停名2', 'バス時間2', '徒歩距離2', '用途地域', '都市計画', '建物構造',
       '建物面積/専有面積', '建物階数(地上)', '建物階数(地下)', '築年月', '新築・未入居フラグ', '管理人', '部屋階数',
       '向き', '間取部屋数', '間取部屋種類', '間取り備考', '物件の特徴', '賃料/価格', '共益費/管理費', '賃料＋管理費',
       '礼金', '敷金', '保証金', '更新料', '駐車場料金', '駐車場区分', '現況', '小学校名', '小学校距離',
       '中学校名', '中学校距離', 'コンビニ距離', 'スーパー距離', '総合病院距離', '仲介手数料', '間取り番号',
       '間取り種類', '間取り畳数', '間取り所在階', '間取り室数', '設備/条件の項目', '設備/条件の状態'],
      dtype='object')

In [23]:
df_rent_merge.count()

物件ID         11665
物件種別         11665
郵便番号         11590
都道府県         11665
市区郡町村        11665
路線1          11640
駅1           11640
バス停名1         1582
バス時間1         2691
徒歩距離1        11640
路線2           9443
駅2            9443
バス停名2          721
バス時間2         1769
徒歩距離2         9443
用途地域           744
都市計画           700
建物構造         11650
建物面積/専有面積    11665
建物階数(地上)     11651
建物階数(地下)      3168
築年月          11665
新築・未入居フラグ    11665
管理人           2292
部屋階数         11553
向き           10652
間取部屋数        11665
間取部屋種類       11665
間取り備考          209
物件の特徴         9846
賃料/価格        11665
共益費/管理費      11665
賃料＋管理費       11665
礼金           11665
敷金           11665
保証金           3361
更新料           5651
駐車場料金         7414
駐車場区分        10322
現況            8335
小学校名          4246
小学校距離         4203
中学校名          3796
中学校距離         3766
コンビニ距離        6904
スーパー距離        6811
総合病院距離        4374
仲介手数料         3275
間取り番号        11665
間取り種類        11665
間取り畳数        11665
間取り所在階       11665
間取り室数        11665
設備/条件の項目     11665
設備/条件の状態     11665
dtype: int64